#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later

opts="${opts}"

depend() {
	need net
}

start() {
	ebegin "Starting xmms2"
	start-stop-daemon --start -c ${XMMS2_USER} \
	--make-pidfile /var/run/xmms2d.pid --pidfile /var/run/xmms2d.pid \
	--exec /usr/bin/xmms2d -- -v -i ${XMMS2_IPC_PATH} 2>&1 >> ${XMMS2_LOG} &
	eend
}

stop() {
	ebegin "Stopping xmms2"
	XMMS_PATH=${XMMS2_IPC_PATH} /usr/bin/xmms2 quit || start-stop-daemon --stop -u ${XMMS2_USER} --pidfile /var/run/xmms2d.pid
	eend $?
}
