# Copyright 1999-2009 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# This file contains descriptions of local USE flags,
# and the ebuilds which contain them.

# Keep it sorted.

net-p2p/btpd:bachan - Enables color output and removes tiny screen feature, so it can be comfortly usable on normal screen
www-apps/mnogosearch:indexer - Enable indexing support (requires a database backend)
www-apps/mnogosearch:mecab - Enable support for mecab Japanese morphological system
www-apps/mnogosearch:msoffice - Enable support for MS Office formats (Word, Excel)
x11-libs/libXft:cleartype - Add ClearType-style behavior for sub-pixel hinting. Patch taken from Arch Linux
x11-libs/libXft:ubuntu - Enables patches used in Ubuntu

