# Copyright 1999-2009 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# This file contains descriptions of local USE flags,
# and the ebuilds which contain them.

# Keep it sorted.

media-gfx/bibblepro-bin:andrea - Enable Andrea plugin support
media-gfx/bibblepro-bin:andypro - Enable AndyPRO plugin support (avoid collisions)
media-gfx/bibblepro-bin:anselpro - Enable AnselPRO plugin support
media-gfx/bibblepro-bin:brenda - Enable Brenda plugin support
media-gfx/bibblepro-bin:cammy - Enable Cammy plugin support
media-gfx/bibblepro-bin:color-popper - Enable Color Popper plugin support
media-gfx/bibblepro-bin:contrast-control - Enable Contrast Control plugin support
media-gfx/bibblepro-bin:dinkypro - Enable DinkyPRO plugin support
media-gfx/bibblepro-bin:foxypro - Enable FoxyPRO plugin support
media-gfx/bibblepro-bin:ginapro - Enable GinaPRO plugin support
media-gfx/bibblepro-bin:gradpro - Enable GradPro plugin support
media-gfx/bibblepro-bin:mattypro - Enable MattyPRO plugin support
media-gfx/bibblepro-bin:ndgrad - Enable NDgrad plugin support
media-gfx/bibblepro-bin:percypro - Enable PercyPRO plugin support
media-gfx/bibblepro-bin:roypro - Enable RoyPRO plugin support
media-gfx/bibblepro-bin:sadiepro - Enable SadiePRO plugin support
media-gfx/bibblepro-bin:shadypro - Enable ShadyPRO plugin support
media-gfx/bibblepro-bin:sharpiepro - Enable SharpiePRO plugin support
media-gfx/bibblepro-bin:siggypro - Enable SiggyPRO plugin support
media-gfx/bibblepro-bin:spectrum - Enable Spectrum plugin support
media-gfx/bibblepro-bin:tonypro - Enable TonyPRO plugin support
net-p2p/btpd:bachan - Enable color output and remove tiny screen feature, so it can be comfortly usable on normal screen
net-p2p/museek+:client - Install a set of python tools, featuring commandline interface and a primitive curses chat client
net-p2p/museek+:extras - Install a set of cli and gui tools for configuring museek components
net-p2p/museek+:mucipher - Install pymucipher module (can replace pycrypto in murmur)
Use mucipher instead of pycrypto for cryptography in murmur
net-p2p/museek+:server - Install museekd server daemon (if unsure, say yes)
www-apps/mnogosearch:indexer - Enable indexing support (requires a database backend)
www-apps/mnogosearch:mecab - Enable support for mecab Japanese morphological system
www-apps/mnogosearch:msoffice - Enable support for MS Office formats (Word, Excel)
www-client/surf:extras - Enables various patches
x11-libs/libXft:cleartype - Add ClearType-style behavior for sub-pixel hinting. Patch taken from Arch Linux
x11-libs/libXft:ubuntu - Enables patches used in Ubuntu

