# Copyright 1999-2009 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# This file contains descriptions of local USE flags,
# and the ebuilds which contain them.

# Keep it sorted.

net-p2p/btpd:bachan - Enable color output and remove tiny screen feature, so it can be comfortly usable on normal screen
net-p2p/museek+:client - Install a set of python tools, featuring commandline interface and a primitive curses chat client
net-p2p/museek+:extras - Install a set of cli and gui tools for configuring museek components
net-p2p/museek+:mucipher - Install pymucipher module (can replace pycrypto in murmur, use mucipher instead of pycrypto for cryptography in murmur)
net-p2p/museek+:server - Install museekd server daemon (if unsure, say yes)
www-apps/mnogosearch:indexer - Enable indexing support (requires a database backend)
www-apps/mnogosearch:mecab - Enable support for mecab Japanese morphological system
www-apps/mnogosearch:msoffice - Enable support for MS Office formats (Word, Excel)
www-client/surf:extras - Enables various patches
x11-libs/libXft:cleartype - Add ClearType-style behavior for sub-pixel hinting. Patch taken from Arch Linux
x11-libs/libXft:ubuntu - Enables patches used in Ubuntu

