# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2

# Config file for /etc/init.d/xmms2

XMMS2_PREFIX="/usr"
XMMS2_USER="nobody"
XMMS2_PATH="unix:///tmp/xmms-ipc-"${XMMS2_USER}
